{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remove-tooth.gl.joinmc.link",
          "assigned_srv": "remove-tooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0e78dac-d641-4b55-bcc4-65bb98645347",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5661,
          "port_start": 5660,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-03T01:51:55.778249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3801ff80-0935-4df0-a0b9-86a542032e37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c87aa76-12f7-4257-946d-5d2ab29a3ad9",
          "agent_name": "from-key-99e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movies-lung.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7a5782b-d8f1-411e-9752-7bab471d52d5",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1537,
          "port_start": 1536,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-18T06:49:02.902467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d1b4ff0-dfee-4fc6-a7f9-8ff460fc17f5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "5c87aa76-12f7-4257-946d-5d2ab29a3ad9",
          "agent_name": "from-key-99e2",
          "local_ip": "127.0.0.1",
          "local_port": 1536
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
